<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Eclipse Tools Project</title>
<link rel="stylesheet" href="../default_style.css" type="text/css">
</head>
<body>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="2" BGCOLOR="#0080C0"><b><font face="Arial,Helvetica" color="#FFFFFF">Eclipse 
      Tools PMC Project Downloads</font></b></td>
  </tr>
  <tr> 
    <td height="150"> 
      <p>The "Top Level" Tools Project itself has no "downloads", but you can see the 
      <a href="http://projects.eclipse.org/projects/tools">individual tools projects</a> 
      for what downloads they provide.</p>
            <p>If this is your first time visiting eclipse.org, you probably want to 
        download a convenient "all in one" package from <a href="http://www.eclipse.org/downloads/">Eclipse Downloads</a>.
      </p>
      </td>
  </tr>
</table>
<hr>
</body>
</html>
